<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <AutoCompleteTextView
        android:layout_marginTop="15dp"
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Select a name"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/text_view_countries"
        android:hint="Type Client Name"
        android:popupBackground="@color/colorAccent" />

    <TextView
        android:id="@+id/text_view_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="CLIENTS"
        android:textSize="20sp" />


    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Car"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/carNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Car"
        android:textSize="30sp" />


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:weightSum="100"
       android:layout_height="wrap_content">


       <Button
         android:text="Pick Up"
           android:id="@+id/pickup"
           android:layout_weight="50"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/dropoff"
           android:text="drop off"
           android:layout_weight="50"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>

    <Button
        android:text="refresh"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>